{
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-hl5i94d;Database=TabMaker;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
